
### Get Token
GET http://localhost:3000/livekit/token?roomName=quickstart-room&userName=quickstart-user

### Dispatch Agent
POST http://localhost:3000/livekit/session
Content-Type: application/json

{
  "userName": "quickstart-user"
}


### Create Script
POST http://localhost:3000/script
Content-Type: application/json

{
  "name": "Test Script",
  "description": "Test Script Description",
  "scriptData":[
    {
      "id": "root",
      "type": "SpeechNode",
      "data": {
        "message": "Welcome to the IVR"
      },
      "edges": [
        {
          "to": "menu"
        }
      ]
    },
    {
      "id": "menu",
      "type": "DTMFNode",
      "data": {
        "prompt": "Press 1 for Sales, 2 for Support",
        "options": [
          "1",
          "2"
        ]
      },
      "edges": [
        {
          "to": "sales",
          "condition": {
            "key": "1"
          }
        },
        {
          "to": "support",
          "condition": {
            "key": "2"
          }
        }
      ]
    },
    {
      "id": "sales",
      "type": "SpeechNode",
      "data": {
        "message": "Connecting you to Sales."
      },
      "edges": []
    },
    {
      "id": "support",
      "type": "SpeechNode",
      "data": {
        "message": "Connecting you to Support."
      },
      "edges": []
    }
  ]
}

### Get Scripts
GET http://localhost:3000/script

### Get Script
GET http://localhost:3000/script/384b7d91-2ec7-475d-8f6f-d4f0c6d461a3

### Validate Script
POST http://localhost:3000/script/b57d4b54-c78e-43e8-af06-42430b80021a/validate


### Update Script
PATCH http://localhost:3000/script/b57d4b54-c78e-43e8-af06-42430b80021a
Content-Type: application/json

{
  "name": "Updated Test Script",
  "description": "Updated Test Script Description",
  "scriptData": [
  {
    "id": "root",
    "type": "SpeechNode",
    "data": {
      "message": "Welcome to the IVR"
    },
    "edges": [
      {
        "to": "menu"
      }
    ]
  },
  {
    "id": "menu",
    "type": "DTMFNode",
    "data": {
      "prompt": "Press 1 for Sales, 2 for Support",
      "options": [
        "1",
        "2"
      ]
    },
    "edges": [
      {
        "to": "sales",
        "condition": {
          "key": "1"
        }
      },
      {
        "to": "support",
        "condition": {
          "key": "2"
        }
      }
    ]
  },
  {
    "id": "sales",
    "type": "SpeechNode",
    "data": {
      "message": "Connecting you to Sales."
    },
    "edges": []
  },
  {
    "id": "support",
    "type": "SpeechNode",
    "data": {
      "message": "Connecting you to Support."
    },
    "edges": []
  }
]
}

### Delete Script
DELETE http://localhost:3000/script/1


### Validate Script
POST http://localhost:3000/script/validate
Content-Type: application/json

{
  "scriptData": [
    {
      "id": "root",
      "type": "SpeechNode",
      "data": {
        "message": "Welcome to the IVR"
      },
      "edges": []
    }
  ]
}




